<!DOCTYPE html>
<html lang="en">
   <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Boostrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
      body{
        font-family:Arial,Helvetica,sans-serif;
        background-color:#f8f9fa;
        color:#333;
        margin:0;
        padding:0;
      }
      .container{
        max-width:800px;
        margin:0 auto;
        padding:20px;
      }
      h1{
        color:red;
        text-align: center;
        margin-bottom:30px
      }
      h2{
        color:#333;
        font-size:24px;
        margin-bottom: 10px;

      }
      p{
        margin-bottom: 10px;

      }
      small{
        color:#777;
      }

   </style>
   </head>
   <body>
      {% include 'navbar.html'%}
      {% block content %}
      {% endblock %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>